REACT_APP_apiKey = 'AIzaSyBQ5gkJU9UTqgafv71lNM9QCpjGu0kg34o'
REACT_APP_authDomain = 'coureroo.firebaseapp.com'
REACT_APP_projectId = 'coureroo'
REACT_APP_storageBucket = 'coureroo.appspot.com'
REACT_APP_messagingSenderId = '781065485017'
REACT_APP_appId = '1:781065485017:web:3e9d328b3cbe05d04adcc8'
REACT_APP_measurementId = 'G-F1RZ35B799'